{
  "require": {
    "craftcms/cms": "^3.5.0",
    "vlucas/phpdotenv": "^3.4.0",
    "craftcms/redactor": "^2.6.0",
    "craftcms/mailgun": "^1.4.0",
    "nystudio107/craft-typogrify": "^1.1.0",
    "weareferal/remote-backup": "^1.1.0",
    "weareferal/remote-sync": "^1.2.0",
    "weareferal/matrix-field-preview": "^1.0.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "craft-update": [
      "@php craft migrate/all",
      "@php craft project-config/apply",
      "@php craft clear-caches/all"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-update-cmd": "@craft-update",
    "post-install-cmd": "@craft-update"
  }
}
